<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="QT入门QT简介Qt Creator是一个跨平台的、完整的Qt集成开发环境(IDE)，其中包括了改高级C++代码编辑器、项目和生成管理工具、集成的上下文相关的帮助系统、图形化调试器、代码管理和浏览工具等。 Hello World!新建项目打开Qt Creator，选择文件——新建文件或项目——Application——Qt Widgets Application。在Build System中选择Q">
<meta property="og:type" content="article">
<meta property="og:title" content="C++组第六次授课">
<meta property="og:url" content="http://example.com/2020/11/26/C++%E7%BB%84%E7%AC%AC%E5%85%AD%E6%AC%A1%E6%8E%88%E8%AF%BE/index.html">
<meta property="og:site_name" content="LIU coder79 的博客">
<meta property="og:description" content="QT入门QT简介Qt Creator是一个跨平台的、完整的Qt集成开发环境(IDE)，其中包括了改高级C++代码编辑器、项目和生成管理工具、集成的上下文相关的帮助系统、图形化调试器、代码管理和浏览工具等。 Hello World!新建项目打开Qt Creator，选择文件——新建文件或项目——Application——Qt Widgets Application。在Build System中选择Q">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-26T09:11:54.000Z">
<meta property="article:modified_time" content="2020-11-26T11:42:40.413Z">
<meta property="article:author" content="LIU coder79">
<meta property="article:tag" content="授课">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/11/26/C++%E7%BB%84%E7%AC%AC%E5%85%AD%E6%AC%A1%E6%8E%88%E8%AF%BE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>C++组第六次授课 | LIU coder79 的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LIU coder79 的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/11/26/C++%E7%BB%84%E7%AC%AC%E5%85%AD%E6%AC%A1%E6%8E%88%E8%AF%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="LIU coder79">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LIU coder79 的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++组第六次授课
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-11-26 17:11:54 / Modified: 19:42:40" itemprop="dateCreated datePublished" datetime="2020-11-26T17:11:54+08:00">2020-11-26</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="QT入门"><a href="#QT入门" class="headerlink" title="QT入门"></a>QT入门</h1><h2 id="QT简介"><a href="#QT简介" class="headerlink" title="QT简介"></a>QT简介</h2><p>Qt Creator是一个跨平台的、完整的Qt集成开发环境(IDE)，其中包括了改高级C++代码编辑器、项目和生成管理工具、集成的上下文相关的帮助系统、图形化调试器、代码管理和浏览工具等。</p>
<h2 id="Hello-World"><a href="#Hello-World" class="headerlink" title="Hello World!"></a>Hello World!</h2><h3 id="新建项目"><a href="#新建项目" class="headerlink" title="新建项目"></a>新建项目</h3><p>打开Qt Creator，选择文件——新建文件或项目——Application——Qt Widgets Application。在Build System中选择QWidget，Kits中全选即可，点击“完成”即创建出一个Qt项目。</p>
<h3 id="用代码编写"><a href="#用代码编写" class="headerlink" title="用代码编写"></a>用代码编写</h3><p>在Headers文件夹中的widget.h中添加头文件和私有成员</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QLabel&gt;</span></span></span><br><span class="line"><span class="comment">//...</span></span><br><span class="line">QLabel *label;</span><br><span class="line"><span class="comment">//...</span></span><br></pre></td></tr></table></figure>

<p>在Sources文件夹下的widget.cpp中Widget的构造函数中加入以下代码</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">label = <span class="keyword">new</span> QLabel(<span class="keyword">this</span>);</span><br><span class="line">label-&gt;setText(tr(<span class="string">&quot;Hello World!&quot;</span>));</span><br><span class="line">label-&gt;show();</span><br></pre></td></tr></table></figure>

<p>然后按左下角的绿色三角来运行，</p>
<p>可以看到，Hello World!显示在了窗口的左上角。</p>
<h3 id="用ui文件编写"><a href="#用ui文件编写" class="headerlink" title="用ui文件编写"></a>用ui文件编写</h3><p>选择Forms文件夹下的widget.ui文件，双击打开，在左侧工具栏中选出Label并拖到中间区域，在其中输入Hello World!，同样按左下角绿色三角运行，</p>
<p>可以看到与代码编辑的效果相同。</p>
<h3 id="软件发布"><a href="#软件发布" class="headerlink" title="软件发布"></a>软件发布</h3><p>想要我们写的程序在别人的电脑上运行，由于别人的电脑没有我们配置好的环境，所以需要很多.dll文件的支持，但是需要那些文件呢？Qt在安装的时候也安装了各个组件的release工具，来帮助我们找到并复制需要的文件。</p>
<p>首先选择左下角的构建套件的构建方式，构建套件选择和一开始debug版本一样即可，构建方式选择release，</p>
<p>运行成功后，在项目根目录下找到release生成的文件夹，找到项目名命名的.exe文件，将他复制到想要发布的文件夹内。</p>
<p>打开开始菜单，找到对应构建套件的命令行，</p>
<p>输入cd 文件夹的绝对路径</p>
<p>然后输入windeployqt 项目名.exe</p>
<p>这样，发布工具会自动把所需文件复合到刚刚新建的文件夹内，让后将文件夹打包，就可以在别的电脑上运行我们的程序了。</p>
<h2 id="信号与槽的使用"><a href="#信号与槽的使用" class="headerlink" title="信号与槽的使用"></a>信号与槽的使用</h2><p>信号槽是 Qt 框架引以为豪的机制之一。当某个事件发生之后，比如，按钮检测到自己被点击了一下，它就会发出一个信号（signal）。这种发出是没有目的的，类似广播。如果有对象对这个信号感兴趣，它就会使用连接（connect）函数，意思是，将想要处理的信号和自己的一个函数（称为槽（slot））绑定来处理这个信号。也就是说，当信号发出时，被连接的槽函数会自动被回调。这就类似观察者模式：当发生了感兴趣的事件，某一个操作就会被自动触发。</p>
<h3 id="用代码编写-1"><a href="#用代码编写-1" class="headerlink" title="用代码编写"></a>用代码编写</h3><h4 id="添加按钮"><a href="#添加按钮" class="headerlink" title="添加按钮"></a>添加按钮</h4><p>与添加label方法相同，只不过类型改为QPushButton</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;QPushButton&gt;</span></span></span><br><span class="line"><span class="comment">//...</span></span><br><span class="line">QPushButton button;</span><br><span class="line"><span class="comment">//...</span></span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">button = <span class="keyword">new</span> QPushButton(<span class="keyword">this</span>);</span><br><span class="line">button-&gt;setText(tr(<span class="string">&quot;Push Me!&quot;</span>));</span><br><span class="line">button-&gt;move(<span class="number">30</span>,<span class="number">60</span>);</span><br><span class="line">button-&gt;show();</span><br></pre></td></tr></table></figure>

<p>这样，我们的程序上就添加了一个按钮，但是点击按钮没有反应，下面我们将要添加信号和槽来使点击按钮后，label向右移动。</p>
<h4 id="写槽函数"><a href="#写槽函数" class="headerlink" title="写槽函数"></a>写槽函数</h4><p>在头文件中添加槽函数的定义：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> slots:</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">changeLabel</span><span class="params">()</span></span>;</span><br></pre></td></tr></table></figure>

<p>在widget.cpp中实现该函数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Widget::changeLabel</span><span class="params">()</span></span>&#123;</span><br><span class="line">    label-&gt;move(label-&gt;x()+<span class="number">30</span>,<span class="number">30</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>此处x()函数的作用使获取label的横坐标。</p>
<h4 id="写信号函数"><a href="#写信号函数" class="headerlink" title="写信号函数"></a>写信号函数</h4><p>由于我们使用点击按钮作为信号，检测按钮点击的函数系统库中已经为我们写好，我们直接拿来用就行。</p>
<h4 id="用connect语句将信号与槽连接"><a href="#用connect语句将信号与槽连接" class="headerlink" title="用connect语句将信号与槽连接"></a>用connect语句将信号与槽连接</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">connect(button, &amp;QPushButton::clicked, <span class="keyword">this</span>, &amp;Widget::changeLabel);</span><br></pre></td></tr></table></figure>

<p>connect语句的最常用写法</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">connect(sender, signal, receiver, slot);</span><br></pre></td></tr></table></figure>

<p>这样我们的按钮就写完了，运行程序，我们就可以看到，每点击一次按钮，hello world!就向右移动30.</p>
<h3 id="用ui文件实现"><a href="#用ui文件实现" class="headerlink" title="用ui文件实现"></a>用ui文件实现</h3><p>同样使点击.ui文件，将PushButton拖到合适位置，改变按钮中文字。</p>
<p>右键单击按钮，选择转到槽，在弹出的窗口中选择click()</p>
<p>这时就会跳转到一个函数中，这就是我们所要写的槽函数，将槽函数实现，运行就可以发现，效果与用代码编写相同。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8E%88%E8%AF%BE/" rel="tag"># 授课</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/14/C++%E7%BB%84%E7%AC%AC%E5%9B%9B%E6%AC%A1%E6%8E%88%E8%AF%BE/" rel="prev" title="C++组第四次授课">
      <i class="fa fa-chevron-left"></i> C++组第四次授课
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#QT%E5%85%A5%E9%97%A8"><span class="nav-number">1.</span> <span class="nav-text">QT入门</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#QT%E7%AE%80%E4%BB%8B"><span class="nav-number">1.1.</span> <span class="nav-text">QT简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hello-World"><span class="nav-number">1.2.</span> <span class="nav-text">Hello World!</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E5%BB%BA%E9%A1%B9%E7%9B%AE"><span class="nav-number">1.2.1.</span> <span class="nav-text">新建项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E4%BB%A3%E7%A0%81%E7%BC%96%E5%86%99"><span class="nav-number">1.2.2.</span> <span class="nav-text">用代码编写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8ui%E6%96%87%E4%BB%B6%E7%BC%96%E5%86%99"><span class="nav-number">1.2.3.</span> <span class="nav-text">用ui文件编写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E5%8F%91%E5%B8%83"><span class="nav-number">1.2.4.</span> <span class="nav-text">软件发布</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%A1%E5%8F%B7%E4%B8%8E%E6%A7%BD%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">1.3.</span> <span class="nav-text">信号与槽的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E4%BB%A3%E7%A0%81%E7%BC%96%E5%86%99-1"><span class="nav-number">1.3.1.</span> <span class="nav-text">用代码编写</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E6%8C%89%E9%92%AE"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">添加按钮</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%99%E6%A7%BD%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">写槽函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%99%E4%BF%A1%E5%8F%B7%E5%87%BD%E6%95%B0"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">写信号函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%A8connect%E8%AF%AD%E5%8F%A5%E5%B0%86%E4%BF%A1%E5%8F%B7%E4%B8%8E%E6%A7%BD%E8%BF%9E%E6%8E%A5"><span class="nav-number">1.3.1.4.</span> <span class="nav-text">用connect语句将信号与槽连接</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8ui%E6%96%87%E4%BB%B6%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.3.2.</span> <span class="nav-text">用ui文件实现</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">LIU coder79</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LIU coder79</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
